{
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "java.format.comments.enabled": false,
  "markdownlint.config": {
    "MD013": false,
    "MD026": false
  }
}